; This is a sample configuration file
; Comments start with ';', as in php.ini

DEBUG_ENABLED = TRUE 
WORK_DIR	= ../ 		;this is path from web directory to Global Directory
APP_PATH	= app
LIB_PATH	= lib
RUDRA 		= lib/rudra
VIEW_PATH 	= app/view
TEMP_PATH 	= app/temp
CONFIG_PATH = app/config
CACHE_PATH 	= app/cache
MODEL_PATH 	= app/model
CONTROLLER_PATH = app/controller
HANDLER_PATH	=  app/handler
LOG_PATH 	= app/logs
TEMP_EXT = .tpl

[TUNNEL]
adapter = mysqli
host    = localhost
username= rudraxuser
password= Ripl@1234
dbname  = notify

[DB1]
adapter = mysqli
host    = localhost
username= rudraxuser
password= Ripl@1234
dbname  = rudraxdb

[DB2]
adapter = mysqli
host    = localhost
username= rudraxuser
password= Ripl@1234
dbname  = rudraxdb2
