; This is a sample configuration file
; Comments start with ';', as in php.ini

DEBUG_ENABLED = TRUE 
RUDRA = lib/rudra
LIB_PATH = lib
VIEW_PATH = app/view
TEMP_PATH = app/temp
CONFIG_PATH = app/config
CACHE_PATH = app/cache
CONTROLLER_PATH = app/controler
HANDLER_PATH =  app/handler


TEMP_EXT = .tpl

[TUNNEL]
adapter = mysqli
host    = localhost
username= notify
password= 1234
dbname  = notify

[DB1]
adapter = mysqli
host    = localhost
username= rudraxuser
password= Ripl@1234
dbname  = rudraxdb

[DB2]
adapter = mysqli
host    = localhost
username= rudraxuser
password= Ripl@1234
dbname  = rudraxdb2
