#glob=hello

[jquery]
jquery = lib/jquery/jquery.js

[jquery_validate]
css=res/css/jquery.validate.css
js=lib/jquery/jquery.validate.js
ON=jquery


[bootstrap_css]
main = lib/bootstrap/css/bootstrap.min.css
theme = lib/bootstrap-theme.min.css

[bootstrap_js]
js = lib/bootstrap/js/bootstrap.min.js
ON=jquery

[bootstrap]
ON=bootstrap_css,bootstrap_js

[utils]
utils=lib/utils/utils.js
odo=lib/utils/utils.odo.js
require=libutils/utils.require.js
template=lib/utils/utils.template.js
ON=jquery
